{
  "name": "pocketeam",
  "version": "0.0.1",
  "main": "src/main/server.ts",
  "author": "NGustavo011 <gsn181200@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.4"
  }
}
